# IBM-MQ

./: ACCESS-MQ-CONSOLE.md  CLOUD-DEPLOYMENT-GUIDE.md  EVERYTHING-WORKING.md  IBM-MQ-PORT-CONFIGURATION.md  PROJECT-SUMMARY.md  QUICK-REFERENCE.md  README.md  RUN-APPLICATION.md  SETUP-COMPLETE.md  docker-compose.yml
spring-boot-ibm-mq/: .gitignore  Dockerfile  ENV-CONFIGURATION-EXAMPLES.md  GETTING-STARTED.md  IBM-MQ-Postman-Collection.json  README.md  application-dev.properties  full-validation.ps1  pom.xml  quick-start.ps1  quick-start.sh  start-app.ps1  validate-app.ps1
spring-boot-ibm-mq/src/main/java/com/example/ibmmq/: SpringBootIbmMqApplication.java
spring-boot-ibm-mq/src/main/java/com/example/ibmmq/config/: CredentialAwareConnectionFactory.java  MQConfiguration.java
spring-boot-ibm-mq/src/main/java/com/example/ibmmq/controller/: HealthController.java  MessagePublishController.java  QueueManagementController.java
spring-boot-ibm-mq/src/main/java/com/example/ibmmq/model/: ApiResponse.java  MessageRequest.java
spring-boot-ibm-mq/src/main/java/com/example/ibmmq/service/messaging/: IMessageConsumer.java  IMessageProducer.java  MessageConsumer.java  MessageProducer.java
spring-boot-ibm-mq/src/main/java/com/example/ibmmq/service/mq/: IMQService.java  MQService.java
spring-boot-ibm-mq/src/main/resources/: application-prod.yml  application.yml
spring-boot-ibm-mq/src/main/resources/static/: dashboard.html
